<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prueba teórica Eddo</title>
    <!-- Integracion de bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<body>
    <!-- Nav para acceder a los diferentes módulos -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <a class="navbar-brand active" href="index.html">EDOO</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarText">
        <ul class="navbar-nav mr-auto">
        <li class="nav-item">
            <a class="nav-link" href="views/list-reverse.html">List Reverse</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="views/perfect-square.html">Perfect Square</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="views/billetes.html">1000 Billetes de $1</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="views/simon.html">Simon</a>
        </li>
        </ul>
    </div>
    </nav>

    <br><br>
    <div class="container">
        <div class="card">
            <div class="card-body">
                <a href="views/list-reverse.html" class="btn btn-info btn-block">Ejercicio 1: List reverse</a><br>
                
                <a href="views/perfect-square.html" class="btn btn-info btn-block">Ejercicio 2: Perfect square</a><br>
                
                <a href="views/billetes.html" class="btn btn-info btn-block">Ejercicio 3: 1000 billetes</a><br>
                
                <a href="views/simon.html" class="btn btn-info btn-block">Ejercicio 4: Simon</a>
            </div>
        </div>
    </div>

    <!-- Integracion de bootstrap js -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>