<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prueba teórica Eddo</title>
    <!-- Integracion de bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <a class="navbar-brand" href="../index.html">EDOO</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarText">
        <ul class="navbar-nav mr-auto">
        <li class="nav-item">
            <a class="nav-link" href="list-reverse.html">List Reverse</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="perfect-square.html">Perfect Square</a>
        </li>
        <li class="nav-item">
            <a class="nav-link active" href="billetes.html">1000 Billetes de $1</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="simon.html">Simon</a>
        </li>
        </ul>
    </div>
    </nav>
    <br><br>
    <div class="container">
        <div class="card">
            <div class="card-header">
                <h2>Bienvenido al módulo 3</h2>
            </div>
            <div class="card-body">
                <h3>1000 billetes de $1</h3>
                <h5>Se ordenarían de esta manera:</h5>
                <strong>Sobre 1: $1</strong><br>
                <strong>Sobre 2: $2</strong><br>
                <strong>Sobre 3: $4</strong><br>
                <strong>Sobre 4: $8</strong><br>
                <strong>Sobre 5: $16</strong><br>
                <strong>Sobre 6: $32</strong><br>
                <strong>Sobre 7: $64</strong><br>
                <strong>Sobre 8: $128</strong><br>
                <strong>Sobre 9: $256</strong><br>
                <strong>Sobre 10: $489</strong><br>
                <label>Esto basándome en la serie de 2 elevado a la n, empezando desde el 1 hasta el 256, 
                    que es el noveno sobre, luego de esto, la cantidad de 1000 menos la suma de los valores 
                    anteriores se colocaría en el décimo sobre</label>
            </div>
        </div>
    </div>

    <!-- Integracion de bootstrap js -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>