<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prueba teórica Eddo</title>
    <!-- Integracion de bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/simon.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <a class="navbar-brand" href="../index.html">EDOO</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link" href="list-reverse.html">List Reverse</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="perfect-square.html">Perfect Square</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="billetes.html">1000 Billetes de $1</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" href="simon.html">Simon</a>
            </li>
            </ul>
        </div>
    </nav>

    <!-- Card de contenido para mostrar la información -->
    <br><br>
    <div class="container">
        <div class="card">
            <div class="card-header">
                <h2>Bienvenido al módulo 4.</h2>
            </div>
            <div class="card-body">
                <!-- Instrucciones -->
                <div class="container">
                    <div class="accordion" id="accordionExample">
                        <div class="card">
                            <div class="card-header" id="headingOne">
                                <h2 class="mb-0">
                                    <button class="btn btn-outline-info" type="button" data-toggle="collapse"
                                        data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                                        Instrucciones:
                                    </button>
                                </h2>
                            </div>

                            <div id="collapseOne" class="collapse" aria-labelledby="headingOne"
                                data-parent="#accordionExample">
                                <div class="card-body">
                                    - Este el el juego de Simon, debes de repetir la secuencia de colores que se te indica conforme vayas avanzando.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Ejercicio -->
                <br><br>
                <div class="container">
                    <h5 id="mensaje"></h5>
                    <div class="row">
                        <div class="col-lg-3 col-sm-12">
                            <div id="colorRojo" onclick="verColor(1)" style="width:100%; height: 150px;"></div>
                        </div>
                        <div class="col-lg-3 col-sm-12">
                            <div id="colorVerde" onclick="verColor(2)" style="width:100%; height: 150px;">
                                
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-12">
                            <div id="colorAzul" onclick="verColor(3)" style="width:100%; height: 150px;">
                                
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-12">
                            <div id="colorAmarillo" onclick="verColor(4)" style="width:100%; height: 150px;">
                                
                            </div>
                        </div>
                        <div class="col-12">
                            <br>
                            <button id="comenzar" class="btn btn-success" onclick="comenzar()">Comenzar</button><br>
                        </div>
                        <div class="col-12">
                            <h5 id="respuesta"></h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Lista de sonidos -->
    <audio controls class="audio" id="audio1">
        <source src="../src/Boton1.mp3">
    </audio>
    <audio controls class="audio" id="audio2">
        <source src="../src/Boton2.mp3">
    </audio>
    <audio controls class="audio" id="audio3">
        <source src="../src/Boton3.mp3">
    </audio>
    <audio controls class="audio" id="audio4">
        <source src="../src/Boton4.mp3">
    </audio>

    <!-- Integracion de bootstrap js -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="../scripts//simon.js"></script>
</body>
</html>